<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart | السلة</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      /*================= Cart ==================*/
      .cart-section img {
        vertical-align: initial;
        width: 25px;
      }

      .cart-section .subtitle {
        color: var(--4th-color);
        font-weight: 400;
      }

      .cart-section .item-details .h5 {
        font-weight: 800 !important;
      }

      .cart-section .cart-item,
      .cart-section .cart-summary {
        border: 1px solid var(--2nd-border-color);
        box-shadow: var(--1st-box-shadow);
        border-radius: var(--border-radius-5);
      }

      .cart-section .cart-item:first-child {
        margin: 0 !important;
      }

      .cart-section .cart-item .subtitle {
        font-size: 12px !important;
        color: var(--4th-color);
        font-style: italic;
        font-weight: 500;
      }

      .cart-section .blockquote {
        font-size: 1.4em;
        color: var(--4th-color);
        padding: 0.8em 20px 0.8em 2.6em;
        border-right: 5px solid var(--yellow-color);
        background: var(--yellow-light-color);
        border-radius: var(--border-radius-5);
        /* width: 60%; */
      }

      .cart-section .blockquote b {
        color: var(--main-color);
      }

      .cart-section .blockquote span a {
        display: block;
        color: var(--blue-color) !important;
      }

      .cart-section .item-bottom span {
        font-weight: 600;
      }

      .cart-section .item-bottom {
        border-top: 2px solid var(--2nd-border-color);
      }

      .cart-section .item-bottom span i {
        background-color: black;
        color: #fff;
        font-size: 8px !important;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15px;
        height: 15px;
        margin-left: 2px;
      }

      .cart-section .qty-block {
        border-radius: var(--border-radius-1);
        color: #809296;
      }

      .cart-section .increment,
      .cart-section .decrement {
        padding: 3px 6px;
        border: 1px solid #d4d4d4;
        border-radius: var(--border-radius-1);
        font-size: 8px !important;
        background-color: #f1f1f1;
      }

      .cart-section input {
        padding: 0 5px;
        text-align: center;
        width: 30px;
        border-radius: var(--border-radius-1);
        color: inherit;
      }

      .cart-section .cart-summary {
        color: var(--main-color);
      }

      .cart-section .cart-summary small {
        font-size: 11px !important;
        font-weight: 400 !important;
      }

      .cart-section .cart-summary button {
        border-radius: var(--border-radius-5);
        box-shadow: var(--2nd-box-shadow);
      }

      .cart-section .cart-summary p {
        color: var(--4th-color);
      }

      .cart-section .cart-summary p a {
        color: var(--blue-color);
      }
      .my-2 {
        margin-top: 24px;
        margin-bottom: 24px;
      }
      .mb-2 {
        margin-bottom: 24px;
      }
      .h4,
      h4 {
        font-size: clamp(16px, 1.2rem + 0.3vw, 2.3333333333rem) !important;
        font-weight: 600;
      }
    </style>
    <base href="../" />
  </head>
  <body>
    <section class="cart-section my-2">
      <div class="container">
        <div class="h4 title mb-2">
          <img src="imgs/cart.svg" />
          السلة
          <span class="subtitle">(3 منتجات)</span>
        </div>
        <div class="row justify-content-space-between">
          <div class="col-xs-12 col-sm-12 col-md-7">
            <div class="cart-item px-2 pt-2 mt-1">
              <div class="item-above d-flex">
                <div class="ml-1">
                  <img
                    src="https://www.jarir.com/media//catalog/product/5/6/569419.jpg"
                    alt="user"
                    width="40"
                  />
                </div>
                <div class="item-details">
                  <span class="h6">
                    البداية والنهاية الجزء الأول (كتاب إلكتروني)</span
                  ><br />
                  <span class="subtitle"
                    >منتج قابل للخصم لحاملي بطاقة خصم مكتبة جرير</span
                  >
                  <div>
                    <blockquote class="blockquote my-1">
                      <p>
                        <b>ملاحظة:</b> هذا المنتج رقمي وسيتم توصيله عبر البريد
                        الإلكتروني
                      </p>
                      <span><a href="#">كيفية الحصول على منتج?</a></span>
                    </blockquote>
                  </div>
                </div>
                <div class="mr-auto flex-col justify-content-space-between">
                  <p class="price"><span class="h4">17.99</span>.ر.س</p>
                  <div class="qty-block mb-1 d-flex justify-content-flex-end">
                    <input
                      type="text"
                      name="qty"
                      maxlength="12"
                      value="1"
                      title=""
                      class="input-text"
                    />
                    <div class="qty_inc_dec flex-col">
                      <i
                        class="fas fa-plus increment link"
                        onclick="incrementQty()"
                      ></i>
                      <i
                        class="fas fa-minus decrement link"
                        onclick="decrementQty()"
                      ></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom py-1">
                <span class="link"><i class="fa fa-close"></i> احذف </span>
              </div>
            </div>
            <div class="cart-item px-2 pt-2 mt-1">
              <div class="item-above d-flex">
                <div class="ml-1">
                  <img
                    src="https://www.jarir.com/media//catalog/product/5/5/553206.jpg"
                    alt="user"
                    width="40"
                  />
                </div>
                <div class="item-details">
                  <span class="h6">فن اللامبالاة (كتاب إلكتروني)</span><br />
                  <span class="subtitle"
                    >منتج قابل للخصم لحاملي بطاقة خصم مكتبة جرير</span
                  >
                  <div>
                    <blockquote class="blockquote my-1">
                      <p>
                        <b>ملاحظة:</b> هذا المنتج رقمي وسيتم توصيله عبر البريد
                        الإلكتروني
                      </p>
                      <span><a href="#">كيفية الحصول على منتج?</a></span>
                    </blockquote>
                  </div>
                </div>
                <div class="mr-auto flex-col justify-content-space-between">
                  <p class="price"><span class="h4">17.99</span>.ر.س</p>
                  <div class="qty-block mb-1 d-flex justify-content-flex-end">
                    <input
                      type="text"
                      name="qty"
                      maxlength="12"
                      value="1"
                      title=""
                      class="input-text"
                    />
                    <div class="qty_inc_dec flex-col">
                      <i
                        class="fas fa-plus increment link"
                        onclick="incrementQty()"
                      ></i>
                      <i
                        class="fas fa-minus decrement link"
                        onclick="decrementQty()"
                      ></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom py-1">
                <span class="link"><i class="fa fa-close"></i> احذف </span>
              </div>
            </div>
            <div class="cart-item px-2 pt-2 mt-1">
              <div class="item-above d-flex">
                <div class="ml-1">
                  <img
                    src="https://www.jarir.com/media//catalog/product/5/6/561058.jpg"
                    alt="user"
                    width="40"
                  />
                </div>
                <div class="item-details">
                  <span class="h6">غداً أجمل (كتاب إلكتروني)</span><br />
                  <span class="subtitle"
                    >منتج قابل للخصم لحاملي بطاقة خصم مكتبة جرير</span
                  >
                  <div>
                    <blockquote class="blockquote my-1">
                      <p>
                        <b>ملاحظة:</b> هذا المنتج رقمي وسيتم توصيله عبر البريد
                        الإلكتروني
                      </p>
                      <span><a href="#">كيفية الحصول على منتج?</a></span>
                    </blockquote>
                  </div>
                </div>
                <div class="mr-auto flex-col justify-content-space-between">
                  <p class="price"><span class="h4">17.99</span>.ر.س</p>
                  <div class="qty-block mb-1 d-flex justify-content-flex-end">
                    <input
                      type="text"
                      name="qty"
                      maxlength="12"
                      value="1"
                      title=""
                      class="input-text"
                    />
                    <div class="qty_inc_dec flex-col">
                      <i
                        class="fas fa-plus increment link"
                        onclick="incrementQty()"
                      ></i>
                      <i
                        class="fas fa-minus decrement link"
                        onclick="decrementQty()"
                      ></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item-bottom py-1">
                <span class="link"><i class="fa fa-close"></i> احذف </span>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 mt-1 mt-md-0">
            <div class="cart-summary flex-col">
              <div class="p-3">
                <div class="d-flex cart-subtotal justify-content-space-between">
                  <span class="h6">المجموع</span>
                  <span class="h5">68.97 <small>ر.س</small></span>
                </div>
                <div class="d-flex cart-shipping justify-content-space-between">
                  <span class="h6">تكاليف الشحن</span>
                  <span class="h5" style="color: #25b74c">مجاني</span>
                </div>
                <div class="d-flex cart-total justify-content-space-between">
                  <span class="h4" style="color: #f70f06"
                    >المجموع الكلي
                    <small style="color: #707070">شامل الضريبة</small></span
                  >
                  <span class="h5" style="color: #f70f06"
                    >68.97 <small>ر.س</small></span
                  >
                </div>
              </div>
              <div class="p-1">
                <p class="pt-120">
                  بالضغط على "إنهاء التسوق" فإنك توافق على
                  <a>الشروط والأحكام</a> و<a>سياسة الخصوصية</a>
                </p>
                <button class="btn danger-btn w-100 mt-2 py-1">
                  إنهاء التسوق
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <script src="js/include.js"></script>
        <script src="js/app.js"></script> -->
  </body>
  <script
    src="https://kit.fontawesome.com/0258162a56.js"
    crossorigin="anonymous"
  ></script>
</html>
